[
  "resources/tests/all/test_common.py::test_distribution[ansible://centos-7]", 
  "resources/tests/all/test_common.py::test_repo_pinning_file[ansible://centos-7]", 
  "resources/tests/all/test_common.py::test_package[ansible://centos-7]", 
  "resources/tests/all/test_common.py::test_configuration[ansible://centos-7]", 
  "resources/tests/all/test_common.py::test_service[ansible://centos-7]", 
  "resources/tests/all/test_common.py::test_distribution[ansible://ubuntu-1604]", 
  "resources/tests/all/test_common.py::test_repo_pinning_file[ansible://ubuntu-1604]", 
  "resources/tests/all/test_common.py::test_package[ansible://ubuntu-1604]", 
  "resources/tests/all/test_common.py::test_configuration[ansible://ubuntu-1604]", 
  "resources/tests/all/test_common.py::test_service[ansible://ubuntu-1604]", 
  "resources/tests/all/test_common.py::test_distribution[ansible://ubuntu-1710]", 
  "resources/tests/all/test_common.py::test_repo_pinning_file[ansible://ubuntu-1710]", 
  "resources/tests/all/test_common.py::test_package[ansible://ubuntu-1710]", 
  "resources/tests/all/test_common.py::test_configuration[ansible://ubuntu-1710]", 
  "resources/tests/all/test_common.py::test_service[ansible://ubuntu-1710]", 
  "resources/tests/all/test_common.py::test_distribution[ansible://debian-9]", 
  "resources/tests/all/test_common.py::test_repo_pinning_file[ansible://debian-9]", 
  "resources/tests/all/test_common.py::test_package[ansible://debian-9]", 
  "resources/tests/all/test_common.py::test_configuration[ansible://debian-9]", 
  "resources/tests/all/test_common.py::test_service[ansible://debian-9]", 
  "resources/tests/repo-13/test_repo_13.py::test_repo_file[ansible://centos-7]", 
  "resources/tests/repo-13/test_repo_13.py::test_pdns_repo[ansible://centos-7]", 
  "resources/tests/repo-13/test_repo_13.py::test_pdns_version[ansible://centos-7]", 
  "resources/tests/repo-13/test_repo_13.py::test_repo_file[ansible://ubuntu-1604]", 
  "resources/tests/repo-13/test_repo_13.py::test_pdns_repo[ansible://ubuntu-1604]", 
  "resources/tests/repo-13/test_repo_13.py::test_pdns_version[ansible://ubuntu-1604]", 
  "resources/tests/repo-13/test_repo_13.py::test_repo_file[ansible://ubuntu-1710]", 
  "resources/tests/repo-13/test_repo_13.py::test_pdns_repo[ansible://ubuntu-1710]", 
  "resources/tests/repo-13/test_repo_13.py::test_pdns_version[ansible://ubuntu-1710]", 
  "resources/tests/repo-13/test_repo_13.py::test_repo_file[ansible://debian-9]", 
  "resources/tests/repo-13/test_repo_13.py::test_pdns_repo[ansible://debian-9]", 
  "resources/tests/repo-13/test_repo_13.py::test_pdns_version[ansible://debian-9]"
]